<?xml version="1.0" encoding="utf-8"?>
<local:OutputSpark xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
				   width="1000" height="500">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var expensesAC:ArrayCollection = new ArrayCollection( [
				{ Month: "Jan", Profit: 2000, Expenses: 1500, Amount: 450 },
				{ Month: "Feb", Profit: 1000, Expenses: 200, Amount: 600 },
				{ Month: "Mar", Profit: 1500, Expenses: 500, Amount: 300 },
				{ Month: "Apr", Profit: 1800, Expenses: 1200, Amount: 900 },
				{ Month: "May", Profit: 2400, Expenses: 575, Amount: 500 } ]);
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Define custom colors for use as fills in the AreaChart control. -->
		<mx:SolidColor id="sc1" color="blue" alpha=".3"/>
		<mx:SolidColor id="sc2" color="red" alpha=".3"/>
		<mx:SolidColor id="sc3" color="green" alpha=".3"/>
		
		<!-- Define custom Strokes. -->
		<mx:SolidColorStroke id = "s1" color="blue" weight="2"/>
		<mx:SolidColorStroke id = "s2" color="red" weight="2"/>
		<mx:SolidColorStroke id = "s3" color="green" weight="2"/>
	</fx:Declarations>
	<mx:AreaChart id="Areachart" height="100%" width="45%"
				  paddingLeft="5" paddingRight="5" 
				  showDataTips="true" dataProvider="{expensesAC}">
		
		<mx:horizontalAxis>
			<mx:CategoryAxis categoryField="Month"/>
		</mx:horizontalAxis>
		
		<mx:series>
			<mx:AreaSeries yField="Profit" form="curve" displayName="Profit" areaStroke="{s1}" areaFill="{sc1}"/>
			<mx:AreaSeries yField="Expenses" form="curve" displayName="Expenses" areaStroke="{s2}" areaFill="{sc2}"/>
			<mx:AreaSeries yField="Amount" form="curve" displayName="Amount" areaStroke="{s3}" areaFill="{sc3}"/>
		</mx:series>
	</mx:AreaChart>
	
	<mx:Legend x="451" y="10" dataProvider="{Areachart}"/>
</local:OutputSpark>
