<?xml version="1.0" encoding="utf-8"?>
<local:OutputSpark xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import flash.events.KeyboardEvent;
			import flash.system.System;
			import flash.ui.Keyboard;
			
			import mx.collections.ArrayCollection;
			
			import spark.components.gridClasses.CellPosition;
			
			[Bindable]
			private var data:ArrayCollection = new ArrayCollection([
				{firstName:"Bill",lastName:"Smith",companyID:"112233"},
				{firstName:"Done",lastName:"Green",companyID:"445566"},
				{firstName:"Well",lastName:"Hank",companyID:"778899"}
			]);
			
			//选中单元格，按下Ctrl+C，数据会复制到系统剪贴板
			private function myKeyUpHandler(event:KeyboardEvent):void
			{
				if (event.ctrlKey && event.keyCode == Keyboard.C)
				{
					//设置分隔符
					const separator:String = ",";
					var dataString:String = "";
					
					//循环属性selectedCells
					const selectedCells:Vector.<CellPosition> = event.currentTarget.selectedCells;
					const n:int = selectedCells.length;
					for (var i:int = 0; i < n; i++)
					{
						//得到单元格位置
						var cell:CellPosition = selectedCells[i];
						
						// 从行数得到单元格数据
						var data:Object = event.currentTarget.grid.dataProvider[cell.rowIndex];
						
						var dataField:String = event.currentTarget.grid.columns.source[cell.columnIndex].dataField;
						
						dataString = data[dataField] + separator + dataString;
					}
					
					dataString = dataString.substr(0, dataString.length - separator.length);
					
					//写入系统剪贴板
					System.setClipboard(dataString);
				}
			}
		]]>
	</fx:Script>
	<!--单元格多选-->
	<s:DataGrid id="dg" x="10" y="10" width="367" height="228" requestedRowCount="4" dataProvider="{data}" selectionMode="multipleCells" keyUp="myKeyUpHandler(event);">
		<s:columns>
			<mx:ArrayList>
				<s:GridColumn dataField="firstName" headerText="名"></s:GridColumn>
				<s:GridColumn dataField="lastName" headerText="姓"></s:GridColumn>
				<s:GridColumn dataField="companyID" headerText="公司"></s:GridColumn>
			</mx:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:TextArea x="10" y="242" width="367"/>
</local:OutputSpark>
