<?xml version="1.0" encoding="utf-8"?>
<local:OutputSpark xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			[Bindable]  
			private var testData:ArrayCollection = new ArrayCollection([  
				{name:"测试一", type:"类型" , flag:"标志一"},  
				{name:"测试二", type:"类型" , flag:"标志二"}
			]);
			
			protected function btn1_clickHandler(event:MouseEvent):void
			{
				addColumn();
			}
			
			protected function btn2_clickHandler(event:MouseEvent):void
			{
				removeColumn();
			}
			
			private function addColumn():void
			{
				var dgc:GridColumn = new GridColumn("增加的列");
				var cols:ArrayList = ArrayList(dg.columns);
				cols.addItem(dgc);
				dg.columns = cols; 
			}
			
			private function removeColumn():void
			{
				var cols:ArrayList = ArrayList(dg.columns);
				cols.removeItemAt(0);
				dg.columns = cols;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<!--增加列和删除列-->
	<s:DataGrid id="dg" x="10" y="10" width="276" dataProvider="{testData}"
				requestedRowCount="4" editable="true">
		<s:columns>
			<mx:ArrayList>
				<s:GridColumn dataField="name" headerText="名称" editable="true"></s:GridColumn>
				<s:GridColumn dataField="type" headerText="类型"></s:GridColumn>
				<s:GridColumn dataField="flag" headerText="是否可编辑"></s:GridColumn>
			</mx:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Button id="btn1" x="24" y="158" label="增加列" click="btn1_clickHandler(event)"/>
	<s:Button id="btn2" x="129" y="157" label="删除列" click="btn2_clickHandler(event)"/>
</local:OutputSpark>
