<?xml version="1.0" encoding="utf-8"?>
<local:OutputSpark xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" width="100%" height="100%">
	<s:VGroup width="100%" height="100%">
		<s:DataGrid id="dataGrid" left="5" right="5" top="5" bottom="5"
					requestedRowCount="6">
			<!--
			The typicalItem defines the width of each column.  We also insert it at rowIndex=0
			(see applicationComplete above) to help visualize the impact of typicalItem changes.
			Usually the typicalItem is not displayed.
			-->
			<s:typicalItem>
				<s:DataItem key="99999" name="Typical Item" price="123.45" call="false"/>
			</s:typicalItem>
			<!--不同标签DataItem -->
			<mx:ArrayCollection id="items">
				<s:DataItem key="1000" name="Abrasive" price="100.11" call="false"/>
				<s:DataItem key="1001" name="Brush" price="110.01" call="true"/>
				<s:DataItem key="1002" name="Clamp" price="120.02" call="false"/>
				<s:DataItem key="1003" name="Drill" price="130.03" call="true"/>
				<s:DataItem key="1004" name="Epoxy" price="140.04" call="false"/>
				<s:DataItem key="1005" name="File" price="150.05" call="true"/>
				<s:DataItem key="1006" name="Gouge" price="160.06" call="false"/>
				<s:DataItem key="1007" name="Hook" price="170.07" call="true"/>
				<s:DataItem key="1008" name="Ink" price="180.08" call="false"/>
				<s:DataItem key="1009" name="Jack" price="190.09" call="true"/>             
			</mx:ArrayCollection>
		</s:DataGrid>
	</s:VGroup>
</local:OutputSpark>
