<?xml version="1.0" encoding="utf-8"?>
<local:OutputSpark xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*">
	<s:VGroup width="100%" height="100%">
		<s:Label text="The selected item is: {myList.selectedIndex}" />
		<s:Label text="The caret item is: {myList.caretIndex}" />
		
		<s:List id="myList">
			<s:dataProvider>
				<s:ArrayCollection>
					<fx:String>One</fx:String>
					<fx:String>Two</fx:String>
					<fx:String>Three</fx:String>
					<fx:String>Four</fx:String>
					<fx:String>Five</fx:String>
					<fx:String>Six</fx:String>
					<fx:String>Seven</fx:String>
					<fx:String>Eight</fx:String>
					<fx:String>Nine</fx:String>
					<fx:String>Ten</fx:String>
				</s:ArrayCollection>
			</s:dataProvider>
		</s:List>
	</s:VGroup>
</local:OutputSpark>
