<?xml version="1.0" encoding="utf-8"?>
<local:OutputSpark xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*">
	<s:TabBar>  
		<s:ArrayCollection>
			<fx:String>Flash</fx:String> 
			<fx:String>Director</fx:String> 
			<fx:String>Dreamweaver</fx:String> 
			<fx:String>ColdFusion</fx:String> 
		</s:ArrayCollection>
	</s:TabBar>
</local:OutputSpark>
