<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import components.DataGridCheckBox.DataGridCheckBox;
			[Bindable]
			private var _isSelected:Boolean;
			
			private const Status:String = "CheckBoxStatus";
			
			private var _dataGridCheckBox:DataGridCheckBox;
			
			private function checkbox_clickHandler(event:MouseEvent):void
			{
				DataGridCheckBox(owner).changeCheckBoxStatus(data,checkbox.selected);
			}
			
			override public function set data(value:Object):void
			{
				if(!value)
					return;
				_isSelected = value[Status];
				super.data = value;
			}
		]]>
	</fx:Script>
	<s:CheckBox id="checkbox" horizontalCenter="0" verticalCenter="0" selected="{_isSelected}" click="checkbox_clickHandler(event)"/>
</s:GridItemRenderer>
