<?xml version="1.0" encoding="utf-8"?>
<local:OutputSpark xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]  
			private var testData:ArrayCollection = new ArrayCollection([  
				{name:"测试一", type:"类型" , flag:"标志一"},  
				{name:"测试二", type:"类型" , flag:"标志二"}
			]);
		]]>
	</fx:Script>
	<!--内部元素mxml标签的写法-->
	<s:DataGrid id="dg" x="10" y="10" width="276" dataProvider="{testData}"
				requestedRowCount="4" editable="true">
		<s:columns>
			<mx:ArrayList>
				<s:GridColumn dataField="name" headerText="名称" editable="true"></s:GridColumn>
				<s:GridColumn dataField="type" headerText="类型"></s:GridColumn>
				<s:GridColumn dataField="flag" headerText="是否可编辑"></s:GridColumn>
			</mx:ArrayList>
		</s:columns>
	</s:DataGrid>
</local:OutputSpark>
