<?xml version="1.0" encoding="utf-8"?>
<local:OutputSpark xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" width="100%" height="100%">
	<fx:Script> 
		<![CDATA[ 
			import mx.collections.ArrayCollection;
			
			import spark.components.Grid;
			import spark.events.GridSelectionEvent; 
			
			[Bindable]
			private var data:ArrayCollection = new ArrayCollection([
				{firstName:"Bill",lastName:"Smith",companyID:"112233"},
				{firstName:"Done",lastName:"Green",companyID:"445566"},
				{firstName:"Well",lastName:"Hank",companyID:"778899"}
			]);
			
			protected function selectionChangeHandler(event:GridSelectionEvent):void { 
				const eventGrid:Grid = event.currentTarget.grid;
				var currentIndx:int = eventGrid.selectedIndex; 
				var currentDataItem:Object = eventGrid.selectedItem; 
				selIndex.text = String(currentIndx); 
				selLName.text = String(currentDataItem.lastName); 
				selCellRegion.text = event.selectionChange.toString();
			} 
			
		]]> 
	</fx:Script> 
	<!-- DataGrid单元格的事件selectionChange处理-->
	<s:DataGrid id="myDG" x="10" y="10" width="329" height="182" requestedRowCount="4" dataProvider="{data}" selectionChange="selectionChangeHandler(event)">
		<s:columns>
			<mx:ArrayList>
				<s:GridColumn dataField="firstName" headerText="名"></s:GridColumn>
				<s:GridColumn dataField="lastName" headerText="姓"></s:GridColumn>
				<s:GridColumn dataField="companyID" headerText="公司"></s:GridColumn>
			</mx:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Label x="10" y="258" text="Selected index:"/> 
	<s:TextArea id="selIndex" x="132" y="258" height="50"/> 
	
	<s:Label x="15" y="225" text="Selected Last Name:"/> 
	<s:TextArea id="selLName" x="132" y="200" height="50"/> 
	
	<s:Label x="15" y="316" text="Selected CellRegion:"/> 
	<s:TextArea id="selCellRegion" x="132" y="316" height="50"/> 
</local:OutputSpark>
